server.port=7777

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:55807/railway
spring.datasource.username=root
spring.datasource.password=JRlSImmQlJgQKYRBTtDDVCiyTaJvxJhh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
